<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Smart Alarm</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="{{ url_for ('static', filename='css/styles.css') }}">
        <style type="text/css">
            body {
                background-color: powderblue;
            }

            h1 {
                Color: red;
                font-family: Comic Sans MS;
                font-size: 300%;
                text-align: center;
            }

            h2 {
                float: left;
                font-family: courier;
                text-align: left;
            }

            h3 {
                float: left;
                font-family: courier;
                text-align: left;
            }

            div.head {
                position: relative;
                width: calc(100% - 0px);
                height: 100px;
                /*border: 3px solid red;*/
            }

            div.body {
                position: relative;
                width: calc(100% - 0px);
                /*border: 3px solid red;*/
            }

            div.message {
                position: absolute;
                top:0;
                left: calc(70% - 5px);;
                width: calc(30% - 0px);
                right: 5px;
                height: 100px;
                font-family: "Arial";
                font-size: medium;
                background-color: burlywood;
                border: 3px solid burlywood;
                overflow: auto;
            }

            div.alarmDiv {
                position: absolute;
                top: auto;
                left: 0;
                width: calc(60% - 0px);
                /*border: 3px solid rosybrown;*/
                overflow: -moz-scrollbars-vertical;
            }

            div.newsApiDiv {
                position: absolute;
                top: auto;
                left: calc(60% - 0px);;
                width: calc(40% - 0px);
                /*border: 3px solid royalblue;*/
                overflow: -moz-scrollbars-vertical;
            }

            article.absolute {
                position: absolute;
                top: 10px;
                right: 5px;
                width: 250px;
                height: 150px;
                border: 3px solid red;
                overflow: auto;
            }

            article1.absolute {
                position: absolute;
                top: 175px;
                right: 5px;
                width: 425px;
                height: 350px;
                border: 3px solid red;
                overflow: auto;
            }

            table {
                width: 100%;
            }

            td {
                padding: 5px;
                text-align: left;
            }

            table.eventTable tr:nth-child(even) {
                background-color: #eee;
            }

            table.eventTable tr:nth-child(odd) {
                background-color: #fff;
            }

            table.eventTable th {
                background-color: black;
                color: white;
            }

        </style>
    </head>
    <body>
    <div class="body">
        <div class="head">
            <h1><b>Smart Alarm</b></h1>
            <div class="message">
                {% include 'includes/messages.html' %}
            </div>
        </div>

        {% block body %}{% endblock %}
    </div>

    <script type="text/javascript">

    </script>
    </body>
</html>